@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
 
body{
    font-family: 'Lato', sans-serif;
    margin: auto;

}

:root {
    --primary-colour:#3B82F6;
    --green200-colour:#BBF7D0;
    --green50-colour:#ECFDF5;
    --green100-colour:#D1FAE5;
    --red200-colour:#FECACA;
    --dark-gray:#57534E;
    --light-blue:#DBEAFE;
    --yellow200-colour:#FDE68A;
    --purple300-colour:#C4B5FD;
    --yellow400-colour:#FBBF24;
    --warmgreay-colour:#1C1917;

    
}
/*-----------------------grid*/

.Document{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head"
                         "nav main"
                         "nav foot";
    grid-template-rows: 5rem auto auto;
    grid-template-columns: 9rem 1fr;           
}


.Document > header{
    grid-area:head;
    background-color: #6EE7B7;
}

.Document > nav{
    grid-area:nav;
    background-color: #A7F3D0;
}

.Document > main{
    grid-area:main;
    background-color:white;
}

.Document > footer{
    grid-area:foot;
    background-color: #6EE7B7;
}
/*---------------------container*/

.demo{
    border: 1px solid black;
    padding: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 0.5rem;
    background-color: var(--green50-colour);
    
}

.container-text{
    border: 1px solid black;
    max-width:30rem;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color:var(--green100-colour);
    margin:auto;
    margin-top: 1rem;

}

.container-default{
    border: 1px solid black;
    max-width:30rem;
    border-radius: 0.5rem;
    padding: 1rem;
    margin:auto;
    margin-top: 1rem;
    background-color:var(--green100-colour);

}

.container-avatar{
    border: 1px solid black;
    max-width:17rem;
    border-radius: 0.5rem;
    padding: 1rem;
    margin:auto;
    margin-top: 1rem;
    background-color:var(--green100-colour);

}

.container-buttons{
    border: 1px solid black;
    max-width:35rem;
    border-radius: 0.5rem;
    padding: 1rem;
    margin:auto;
    margin-top: 1rem;
    background-color:var(--green100-colour);
    font:bolder;

}

.container-cards{
    border: 1px solid black;
    max-width: 50%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    border-radius: 0.5rem;
    padding: 1rem;
    margin:auto;
    margin-top: 1rem;
    background-color:var(--green100-colour);

}



/*---------------------alerts*/


.alert{
    border: 1px solid transperent;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0 ;
    max-width: 80%;
    position: relative;
}

.alert-sucess{
    background-color:var(--green200-colour);
    color: ;
}

.alert-failure{
    background-color:var(--red200-colour);
    color: ;
}

.alert-notification{
    background-color:var(--yellow200-colour);
    color: ;
}

/*----------------------buttons*/

.btn{
    outline:none;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 3px solid transparent;
    cursor: pointer;
    text-decoration: none;
    transition: background-color:0.2s, color:0.2s;
}

.btn-primary{
    background-color: var(--yellow200-colour);

}

.btn-secondary{
    border-color: var(--yellow200-colour);
    background-color: transparent;

}

.btn-secondary:hover{
    background-color: var(--yellow200-colour);
}

.btn-rounded-primary{
    border-radius: 0.5rem;
    background-color: var(--yellow200-colour);

}

.btn-rounded-secondary{
    border-radius: 0.5rem;
    border-color: var(--yellow200-colour);
    background-color: transparent;

}

.btn-rounded-secondary:hover{
    background-color: var(--yellow200-colour);
}

/*----------------------------Cards*/

.card{
    display:flex;
    flex-direction: column;
    margin:1rem 0 ;
    border: 1px solid black;
    max-width: 250px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.2);
  }

.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-title{
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 0;

}

.card-text{
    letter-spacing: 1px;
    flex-grow: 1;

}

.card-dismiss{
    position: relative;
    top: -20rem;
    right: 0.5rem;
    
}

/*---------------------------------avatars*/

.avatar{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    /* position: relative; */

}

.avatar-sm{
    height: 2rem;
    width: 2rem;

}

.avatar-md{
    height: 3.5rem;
    width: 3.5rem;

}

.avatar-lr{
    height: 4.5rem;
    width: 4.5rem;

}

.avatar-xl{
    height: 5.5rem;
    width: 5.5rem;

}

/*-------------------------typography*/

.text-xl{
    font-size: 2.5rem;
}

.text-lr{
    font-size: 2rem;
}

.text-md{
    font-size: 1.5rem;
}

.text-sm{
    font-size: 0.75rem;
}

.text-xs{
    font-size: 0.5rem;
}
    
.input{
    display: flex;
    justify-content: space-evenly;
    padding:0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.input:focus{

    outline: none !important;
    border:1px solid var(--yellow400-colour);
    box-shadow: 0 0 9px var(--yellow400-colour);
}

/*-----------------------------------------Badge*/

.badge{
    
    border: 1px solid black;
    padding: 0.5rem;
    
    
}

.badge-anchorTopleft{
    position:relative;
    top: -20rem;
    left: 0.5rem;
    

}

.badge-circle{
    
}

.badge-colour-gray{
    background-color: gray;
}




/*-----------------------------------------------Lists*/

.lists{
    list-style: none;
    padding: 2rem;
    font-size: large;
    text-decoration: none;
    color: var(--warmgreay-colour);
}

.lists link{
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*-----------------------------------------------------maargin*/

.margin-l{
    margin-left: 2.5rem;

}

.margin-auto{
    margin:auto;
}

.margin-a{
    margin:2rem;
}


/*-------------------------------------------------padding*/
.pad-1{
    padding:1rem;
}

.pad-1_5{
    padding: 1.5;
}

.pad-2{
    padding: 2rem;
}


.flex{
    display:flex;
    justify-content: center;
}

